{
  "name": "JS bundle VTT",
  "version": "0.1.0",
  "description": "JS Bundle VTT",
  "authors": [
    "Volnei Tonato"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ],
  "dependencies": {
    "blockui": "master",
    "angular": "~1.3.13",
    "data-table": "~0.1.5",
    "jquery": "~2.1.3"
  }
}
